name: Action for ${{ github.repository }}

on: 
  workflow_dispatch:
    inputs:
      input_environment:
        description: 'Input environment'
        required: true
        type: choice
        options:
          - dev
          - stage
          - prod
      application:
        description: 'Application name'
        required: true
        type: choice
        options:
          - ${{ github.repository }}

permissions:
  id-token: write
  contents: write
      
jobs:
  merging:
    runs-on: ubuntu-latest
    outputs:
      current_branch: ${{ steps.extract_branch.outputs.branch }}

    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ inputs.input_environment }}

      - name: Extract branch name
        id: extract_branch
        run: echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT

      - name: Git branch merge and push
        env:
          PAT: ${{ secrets.GHT }}
        run: |
          set -x
          git branch
          git config user.name github-actions
          git config user.email github-actions@github.com
          git fetch
          git pull
          git checkout ${{ steps.extract_branch.outputs.branch }}
          git checkout ${{ inputs.input_environment }}
          git merge --allow-unrelated-histories ${{ steps.extract_branch.outputs.branch }}
          git push https://x-access-token:${{ secrets.GHT }}@github.com/${{ github.repository }} ${{ inputs.input_environment }}
